__author__ = 'Ермошкин Дмитрий Григорьевич'

# Задача-1: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользоваться данным ресурсом можно только с 18 лет"
# TODO: код пишем тут...

age = "18"
client_age = input("Здравствуйте, пожалуйста введите Ваш возраст:")

if age > client_age:
    print("Извините, данным ресурсом можно пользоваться только с 18 лет")
    print("Возвращайтесь позже!:)")

else:
    print("Здравствуйте, добро пожаловать!")

# Задача-2: Напишите программу, которая спрашивает "Четные или нечетные?", в зависимости от ответа,
# используя цикл с предусловием while или for in
# вывести в одну строку через пробел соотвествующие числа от 0 до 20
# Пример работы:
# $ "Четные или нечетные?"
# четные
# 0 2 4 6 8 10 12 14 16 18 20
# $ "Четные или нечетные?"
# нечетные
# 1 3 5 7 9 11 13 15 17 19
# $ "Четные или нечетные?"
# qwerty (или любая другая строка)
# Я не понимаю, что вы от меня хотите...
# TODO: код пишем тут...

number = input("Четные или нечетные?")
if number == "Четные":
    for i in range(0, 20):
        if i %2 == 0:
            print(i)
elif number == "Нечетные":
    for i in range(0, 20):
        if i %2 == 1:
            print(i)
else:
    print("Я не понимаю Вас...")